[tox]
envlist = py{2712,353,362}-django{18,111}
skipsdist = false

[testenv]
deps =
	# Oldest supported version supported by our test suite
	django18: Django==1.8
	# Most recent supported version
	django111: Django==1.11
	celery>=3.1.15,<4.0
	django_celery>=3.1.17
changedir = test_project
commands = python manage.py test
